<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/txtDetailsCharName"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:text="TextView"
        android:textSize="37dp"
        />

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:textStyle="bold"
        android:text="Description:" />

    <TextView
        android:id="@+id/txtDetailsCharDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/lblAmountComics"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:textStyle="bold"
        android:text="Amount of comics" />

    <TextView
        android:id="@+id/txtAmountComics"
        android:layout_width="111dp"
        android:layout_height="37dp" />

    <TextView
        android:id="@+id/lblAmountEvents"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:textStyle="bold"
        android:text="Amount of events" />

    <TextView
        android:id="@+id/txtAmountEvents"
        android:layout_width="111dp"
        android:layout_height="37dp" />

</LinearLayout>